# RxDialog

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/howardthompson/rxdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/howardthompson/rxdialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ca/howardthompson/rxdialog/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ca/howardthompson/rxdialog/: Constants.java  CustomPanel.java  DialogBuilderOnSubscribe.java  DialogButtonEvent.java  DialogDialogEvent.java  DialogDismissEvent.java  DialogEvent.java  RxDialogBuilder.java
lib/src/test/java/ca/howardthompson/rxdialog/: ExampleUnitTest.java
